# WeatherApp-Csharp

./: README.md  WeatherApp.sln
WeatherApp/: Form1.Designer.cs  Form1.cs  Form1.resx  WeatherApp.csproj  WeatherInfo.cs
WeatherApp/Properties/: Resources.Designer.cs
